NEXT_PUBLIC_APP_FIREBASE_CONFIG="{
                                  "apiKey": "AIzaSyDjCOyT72jdUPN89yTAy8t7MD84Xj0rK6M",
                                  "authDomain": "coh3-stats-prod.firebaseapp.com",
                                  "projectId": "coh3-stats-prod",
                                  "storageBucket": "coh3-stats-prod.appspot.com",
                                  "messagingSenderId": "707348544126",
                                  "appId": "1:707348544126:web:ab5d76f11aca66d90fb62f",
                                  "measurementId": "G-0LSMXWVXPS"
                                }"